# distributed-opdracht3-destinationService

./: .travis.yaml  .travis.yml  Dockerfile  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/application/: Application.java  DestinationController.java
src/main/java/configuration/: JacksonConfiguration.java
src/main/java/destination/: Destination.java  DestinationNotFoundException.java  DestinationRepository.java
src/main/resources/: application.yml
